<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navigationcomponenttutorial.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/photoFragment"
        android:name="com.example.navigationcomponenttutorial.PhotoFragment"
        android:label="Photo"
        tools:layout="@layout/fragment_photo" >
        <action
            android:id="@+id/action_photoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="numberInt"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.navigationcomponenttutorial.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.navigationcomponenttutorial.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_photoFragment"
            app:destination="@id/photoFragment">
            <argument
                android:name="numberInt"
                android:defaultValue="0" />
        </action>
    </fragment>
</navigation>